#访问根路径

#应用名称
spring.application.name=SoftwareArchitectureFinalProject

#访问端口号
server.port=8899

#编码格式
server.tomcat.uri-encoding=utf-8

#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/sports_event_management_system?characterEncoding=utf-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapper-locations= classpath*:/mapper/*.xml
mybatis.type-aliases-package= com.example.softwarearchitecture.dao

#session生命周期
server.servlet.session.timeout=30m

